export INFURA_KEY="7cd1a1946bdb474abeba71e3d8f8dcfe7cd1a1946bdb474abeba71e3d8f8dcfe"
export MNEMONIC="section bean bright loud summer crumble reveal result draft brush load edit"
export INFURA_KEY="Iw4pUdWfzz9ZxddqpXrS"
export OWNER_ADDRESS="0x062d6d315e6c8aa196b9072d749e3f3f3579fdd0"
export ADDRESS="0x062d6d315e6c8aa196b9072d749e3f3f3579fdd0"
export FACTORY_CONTRACT_ADDRESS="0x381748c76f2b8871afbbe4578781cd24df34ae0d"
export NETWORK="rinkeby"
